


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nico’s work</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" >
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/clearstyle.css">
    <link rel="stylesheet" href="../css/work.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✏</text></svg>">
    <script src="../js/lozad.js" charset="utf-8"></script>
  </head>
  
  <body>
    

<main>

  <div id="grid" class='media-view'>
    <div class="top-bar">

    </div>
    <header class="prose">
      <section>
        <h1 class="push-back">Welcome! I’m Nico.</h1>
        <p class='two-col-only'>I work as a designer and developer, and I also do some other things. Here you can view a selection of my previous work.</p>
        <button id="info-view-button" class='one-col-only' type="button" name="button">info</button>
      </section>
      <section class="accordion selected two-col-only">
        <button type="button" name="button">What am I up to?</button>
        <p>I’m currently finishing out my degrees in <a target="_blank" href="https://bfacd.parsons.edu/2022/nico-chilla">Communication Design</a> and Philosophy at Parsons / The New School <span class='abbrev-1'></span>.</p>
        <p>In the meantime, I’m available for freelance and pursuing full-time positions <span class='abbrev-2'></span>.</p>

      </section>
      <section class="accordion two-col-only">
        <button type="button" name="button">Where to find me?</button>
        <p>Currently, in Brooklyn, NY.&nbsp;Also these places:<br>
        <a target="_blank" href="mailto:jnico.chilla@gmail.com">email</a>,
        <a target="_blank" href="https://www.are.na/nico-chilla">are.na</a>,
        <a target="_blank" href="https://github.com/nchilla">github</a>,
        <a target="_blank" href="https://www.linkedin.com/in/nico-chilla-359529182/">linkedin</a>,
        <a target="_blank" href="https://mobile.twitter.com/nicochilla">twitter</a>
        </p>
      </section>

      <section class="accordion two-col-only">
        <button type="button" name="button">What is Goby?</button>
        <p>Goby is my ongoing personal project to create a new interface for organizing and representing information on your computer.</p>
        <p>You can find my documentation <a target="_blank" href="https://www.are.na/nico-chilla/goby-journal">here</a>, and also feel free to <a href="mailto:jnico.chilla@gmail.com">reach out</a>! I love talking to other people pondering the question of how interfaces shape our thought.</p>
      </section>
      <section class="accordion two-col-only">
        <button type="button" name="button">What’s with this subdomain?</button>
        <p>My plan is for my main site to be a more general catalog of my existence, while this subdomain showcases my professional work.</p>
        <p>However until I update it, <a href="https://nicochilla.com/">nicochilla.com</a> will host my very first website — the projects on it are outdated, but as a website I’m still rather proud of it.</p>
      </section>
    </header>
    
    
    

  
  
  <figure style='--ratio:0.58;' class='video media'>
    <video class="lozad" autoplay muted playsinline loop data-poster="../assets/video/lp-2.jpg">
      <source data-src="../assets/video/lp-2.webm" type="video/webm">
      <source data-src="../assets/video/lp-2.mp4" type="video/mp4">
    </video>
    
  </figure>

  

    
    <h3>
      
      
        <a href="https://www.latimes.com/projects/license-plates/" target="_blank">What’s on your plate?</a>
      
      <span class='tag-holder'>
        
          <span class='tag' data-role="design">design</span>
        
          <span class='tag' data-role="development">development</span>
        
      </span>


    </h3>
    <p class='description'>Interactive website for a story showcasing people around L.A. with interesting vanity plates. Built in collaboration with a team of reporters and photographers while I was interning at The L.A. Times.</p>
    
    
    <div class="gallery">
      
      <div class="slide">
        
        

  
  
  <figure style='--ratio:0.58;' class='video media'>
    <video class="lozad" autoplay muted playsinline loop data-poster="../assets/video/secret.jpg">
      <source data-src="../assets/video/secret.webm" type="video/webm">
      <source data-src="../assets/video/secret.mp4" type="video/mp4">
    </video>
    
  </figure>

  

        



      </div>
      
      <div class="slide">
        
        

  
  <figure style='--ratio:1.545595054095827;' class="fitheight media">
    <!-- For an element to be caught, add a block type that is different from the inline and some min-height for correct caught into view -->
  <picture class="lozad">
    <source type="image/webp" srcset="../assets/images/lear-1.webp" type="image/webp">
    <source type="image/jpg" srcset="../assets/images/lear-1.jpg">
  </picture>
  
  </figure>





  

        



      </div>
      
      <div class="slide">
        
        <div class="loop">
          
          

  
  <figure style='--ratio:1.545595054095827;' class=" media">
    <!-- For an element to be caught, add a block type that is different from the inline and some min-height for correct caught into view -->
  <picture class="lozad">
    <source type="image/webp" srcset="../assets/images/lear-2.webp" type="image/webp">
    <source type="image/jpg" srcset="../assets/images/lear-2.jpg">
  </picture>
  
  </figure>





  

          
          

  
  <figure style='--ratio:1.545595054095827;' class=" media">
    <!-- For an element to be caught, add a block type that is different from the inline and some min-height for correct caught into view -->
  <picture class="lozad">
    <source type="image/webp" srcset="../assets/images/lear-4.webp" type="image/webp">
    <source type="image/jpg" srcset="../assets/images/lear-4.jpg">
  </picture>
  
  </figure>





  

          
          

  
  <figure style='--ratio:1.545595054095827;' class=" media">
    <!-- For an element to be caught, add a block type that is different from the inline and some min-height for correct caught into view -->
  <picture class="lozad">
    <source type="image/webp" srcset="../assets/images/tempest-1.webp" type="image/webp">
    <source type="image/jpg" srcset="../assets/images/tempest-1.jpg">
  </picture>
  
  </figure>





  

          
          

  
  <figure style='--ratio:1.545595054095827;' class=" media">
    <!-- For an element to be caught, add a block type that is different from the inline and some min-height for correct caught into view -->
  <picture class="lozad">
    <source type="image/webp" srcset="../assets/images/tempest-4.webp" type="image/webp">
    <source type="image/jpg" srcset="../assets/images/tempest-4.jpg">
  </picture>
  
  </figure>





  

          
          

  
  <figure style='--ratio:1.545595054095827;' class=" media">
    <!-- For an element to be caught, add a block type that is different from the inline and some min-height for correct caught into view -->
  <picture class="lozad">
    <source type="image/webp" srcset="../assets/images/msd-2.webp" type="image/webp">
    <source type="image/jpg" srcset="../assets/images/msd-2.jpg">
  </picture>
  
  </figure>





  

          
          

  
  <figure style='--ratio:1.545595054095827;' class=" media">
    <!-- For an element to be caught, add a block type that is different from the inline and some min-height for correct caught into view -->
  <picture class="lozad">
    <source type="image/webp" srcset="../assets/images/msd-4.webp" type="image/webp">
    <source type="image/jpg" srcset="../assets/images/msd-4.jpg">
  </picture>
  
  </figure>





  

          
        </div>

        



      </div>
      
      <div class="end-cap">

      </div>
    </div>
    
    <h3>
      
      
        <a href="https://work.nicochilla.com/advanced_type_motion/" target="_blank">“The Secret” identity</a>
      
      <span class='tag-holder'>
        
          <span class='tag' data-role="design">design</span>
        
          <span class='tag' data-role="development">development</span>
        
      </span>


    </h3>
    <p class='description'>Identity system and website for a hypothetical theatre company. Rather than a logo, excerpts from play scripts are used to conceal and reveal the name (‘the secret’) on different assets.</p>
    
    
    

  
  
  <figure style='--ratio:0.58;' class='video media'>
    <video class="lozad" autoplay muted playsinline loop data-poster="../assets/video/pern.jpg">
      <source data-src="../assets/video/pern.webm" type="video/webm">
      <source data-src="../assets/video/pern.mp4" type="video/mp4">
    </video>
    
  </figure>

  

    
    <h3>
      
      
        <a href="https://platformeconomies.net/" target="_blank">Platform Economies Research Network (PERN)</a>
      
      <span class='tag-holder'>
        
          <span class='tag' data-role="design">design</span>
        
          <span class='tag' data-role="development">development</span>
        
      </span>


    </h3>
    <p class='description'>Website and identity designed as a freelancer for PERN, a research collaboration based out of my university which studies the economics of digital platforms.</p>
    
    
    

  
  
  <figure style='--ratio:0.64;' class='video media'>
    <video class="lozad" autoplay muted playsinline loop data-poster="../assets/video/cl.jpg">
      <source data-src="../assets/video/cl.webm" type="video/webm">
      <source data-src="../assets/video/cl.mp4" type="video/mp4">
    </video>
    
  </figure>

  

    
    <h3>
      
      
        Common Language studio website
      
      <span class='tag-holder'>
        
          <span class='tag' data-role="design">design</span>
        
          <span class='tag' data-role="development">development</span>
        
      </span>


    </h3>
    <p class='description'>Studio website for an architecture student’s personal practice.</p>
    
    
    <div class="gallery">
      
      <div class="slide">
        
        

  
  
  <figure style='--ratio:0.58;' class='video media'>
    <video class="lozad" autoplay muted playsinline loop data-poster="../assets/video/image.jpg">
      <source data-src="../assets/video/image.webm" type="video/webm">
      <source data-src="../assets/video/image.mp4" type="video/mp4">
    </video>
    
  </figure>

  

        



      </div>
      
      <div class="slide">
        
        

  
  <figure style='--ratio:0.583;' class="video media">
    <!-- For an element to be caught, add a block type that is different from the inline and some min-height for correct caught into view -->
  <picture class="lozad">
    <source type="image/webp" srcset="../assets/images/image-i4.webp" type="image/webp">
    <source type="image/jpg" srcset="../assets/images/image-i4.jpg">
  </picture>
  
  </figure>





  

        



      </div>
      
      <div class="slide">
        
        

  
  <figure style='--ratio:0.583;' class="video media">
    <!-- For an element to be caught, add a block type that is different from the inline and some min-height for correct caught into view -->
  <picture class="lozad">
    <source type="image/webp" srcset="../assets/images/image-i6.webp" type="image/webp">
    <source type="image/jpg" srcset="../assets/images/image-i6.jpg">
  </picture>
  
  </figure>





  

        



      </div>
      
      <div class="end-cap">

      </div>
    </div>
    
    <h3>
      
      
        <a href="https://www.latimes.com/projects/imagemakersvol2/" target="_blank">Image Magazine issue landing template</a>
      
      <span class='tag-holder'>
        
          <span class='tag' data-role="design">design</span>
        
          <span class='tag' data-role="development">development</span>
        
      </span>


    </h3>
    <p class='description'>Customizeable page generator for issues of LAT’s <em>Image Magazine</em>, designed to match their print identity system. It has been used going on 10 issues and won a <a href="https://airtable.com/shrMLVqYbqJ5nOxel/tblcwLDp60XQygKbq/viwb5v6acVmfP9fnd/rectGczoFQb1mquN0?backgroundColor=gray&amp;viewControls=on">bronze award</a> from the Society of News Design.</p>
    
    
    

  
  
  <figure style='--ratio:0.58;' class='video media'>
    <video class="lozad" autoplay muted playsinline loop data-poster="../assets/video/tr.jpg">
      <source data-src="../assets/video/tr.webm" type="video/webm">
      <source data-src="../assets/video/tr.mp4" type="video/mp4">
    </video>
    
  </figure>

  

    
    <h3>
      
      
        <a href="https://work.nicochilla.com/tractatus-tree/dendrogram.html" target="_blank">Tractatus Logico-Philosophicus Reader</a>
      
      <span class='tag-holder'>
        
          <span class='tag' data-role="design">design</span>
        
          <span class='tag' data-role="development">development</span>
        
      </span>


    </h3>
    <p class='description'>This project presents a single text — Wittgenstein&#39;s <em>Tractatus Logico-Philosophicus</em> — in 4 different ways, experimenting with different forms of reading and navigation.</p>
    
    
    

  
  
  <figure style='--ratio:0.58;' class='video media'>
    <video class="lozad" autoplay muted playsinline loop data-poster="../assets/video/aw.jpg">
      <source data-src="../assets/video/aw.webm" type="video/webm">
      <source data-src="../assets/video/aw.mp4" type="video/mp4">
    </video>
    
  </figure>

  

    
    <h3>
      
      
        <a href="https://www.latimes.com/projects/afghan-women/" target="_blank">Afghan women under the Taliban</a>
      
      <span class='tag-holder'>
        
          <span class='tag' data-role="design">design</span>
        
          <span class='tag' data-role="development">development</span>
        
      </span>


    </h3>
    <p class='description'>Fast-turnaround custom build for an L.A. Times profile of Afghan women facing the return of the Taliban. Built in collaboration with foreign correspondent Marcus Yam and photo editor Kate Kuo.</p>
    
    
    

  
  
  <figure style='--ratio:0.58;' class='video media'>
    <video class="lozad" autoplay muted playsinline loop data-poster="../assets/video/goby.jpg">
      <source data-src="../assets/video/goby.webm" type="video/webm">
      <source data-src="../assets/video/goby.mp4" type="video/mp4">
    </video>
    
  </figure>

  

    
    <h3>
      
      
        <a href="https://bfacd.parsons.edu/2022/nico-chilla" target="_blank">Goby - Parsons thesis
</a>
      
      <span class='tag-holder'>
        
          <span class='tag' data-role="design">design</span>
        
          <span class='tag' data-role="development">development</span>
        
      </span>


    </h3>
    <p class='description'>Desktop app for organizing files and ideas, which allows you to alternate between table and graph representations of the same information.</p>
    
    
    <div class="gallery">
      
      <div class="slide">
        
        

  
  
  <figure style='--ratio:0.58;' class='video media'>
    <video class="lozad" autoplay muted playsinline loop data-poster="../assets/video/wnsr.jpg">
      <source data-src="../assets/video/wnsr.webm" type="video/webm">
      <source data-src="../assets/video/wnsr.mp4" type="video/mp4">
    </video>
    
  </figure>

  

        



      </div>
      
      <div class="slide">
        
        

  
  <figure style='--ratio:1;' class="fitheight media">
    <!-- For an element to be caught, add a block type that is different from the inline and some min-height for correct caught into view -->
  <picture class="lozad">
    <source type="image/webp" srcset="../assets/images/wnsr-memories.webp" type="image/webp">
    <source type="image/jpg" srcset="../assets/images/wnsr-memories.jpg">
  </picture>
  
  </figure>





  

        



      </div>
      
      <div class="slide">
        
        

  
  <figure style='--ratio:1;' class="fitheight media">
    <!-- For an element to be caught, add a block type that is different from the inline and some min-height for correct caught into view -->
  <picture class="lozad">
    <source type="image/webp" srcset="../assets/images/wnsr-whatsnew.webp" type="image/webp">
    <source type="image/jpg" srcset="../assets/images/wnsr-whatsnew.jpg">
  </picture>
  
  </figure>





  

        



      </div>
      
      <div class="slide">
        
        

  
  <figure style='--ratio:1;' class="fitheight media">
    <!-- For an element to be caught, add a block type that is different from the inline and some min-height for correct caught into view -->
  <picture class="lozad">
    <source type="image/webp" srcset="../assets/images/wnsr-artculture.webp" type="image/webp">
    <source type="image/jpg" srcset="../assets/images/wnsr-artculture.jpg">
  </picture>
  
  </figure>





  

        



      </div>
      
      <div class="slide">
        
        

  
  <figure style='--ratio:1;' class="fitheight media">
    <!-- For an element to be caught, add a block type that is different from the inline and some min-height for correct caught into view -->
  <picture class="lozad">
    <source type="image/webp" srcset="../assets/images/wnsr-centennial.webp" type="image/webp">
    <source type="image/jpg" srcset="../assets/images/wnsr-centennial.jpg">
  </picture>
  
  </figure>





  

        



      </div>
      
      <div class="end-cap">

      </div>
    </div>
    
    <h3>
      
      
        <a href="https://www.newschoolradio.org/" target="_blank">WNSR New School Radio</a>
      
      <span class='tag-holder'>
        
          <span class='tag' data-role="design">design</span>
        
          <span class='tag' data-role="development">development</span>
        
      </span>


    </h3>
    <p class='description'>Landing page for my college radio station, featuring an audio visualizer and track listings for student-produced media. I also designed series graphics to display on audio platforms.</p>
    
    
    

  
  
  <figure style='--ratio:0.58;' class='video media'>
    <video class="lozad" autoplay muted playsinline loop data-poster="../assets/video/sonnets.jpg">
      <source data-src="../assets/video/sonnets.webm" type="video/webm">
      <source data-src="../assets/video/sonnets.mp4" type="video/mp4">
    </video>
    
  </figure>

  

    
    <h3>
      
      
        Sonnet index
      
      <span class='tag-holder'>
        
          <span class='tag' data-role="design">design</span>
        
          <span class='tag' data-role="development">development</span>
        
      </span>


    </h3>
    <p class='description'>Shakespeare’s 154 sonnets, presented as a single block of unbroken text. Visitors can browse each sonnet and learn about the body of work through filtering and editing features.</p>
    
  </div>

</main>





<script type="text/javascript">

  window.addEventListener('load',init);

  const grid=document.querySelector('#grid');

  

  function init(){
    document.querySelectorAll('.accordion button').forEach((button) => {
      button.addEventListener('click',function(){
        document.querySelector('.accordion.selected').classList.remove('selected');
        button.parentNode.classList.add('selected');
      })
    });


    document.querySelectorAll('.media').forEach((media) => {
      media.addEventListener('click',function(){
        zoom(media)

      })
    });

    document.querySelector('#info-view-button').addEventListener('click',function(){
      grid.classList.remove('media-view');
      
    })

    function zoom(media){
      console.log('zoom toggle');
      grid.classList.toggle('media-view');
      

      media.scrollIntoView({block: "start"});

    }


    setColumnCount();
    initLoops();
  }

  function initLoops(){
    document.querySelectorAll('.loop').forEach((loop) => {
      let imgs=Array.from(loop.querySelectorAll('figure'));
      imgs[0].style.opacity=1;
      loop.dataset.current=0;
      setInterval(function(){
        let current=parseInt(loop.dataset.current);
        imgs[current+1==imgs.length?0:current+1].style.opacity=1;
        imgs[current].style.opacity=0;
        loop.dataset.current=current+1==imgs.length?0:current+1;
      },1500)

    });


  }

  const observer = lozad(); // lazy loads elements with default selector as '.lozad'
  observer.observe();
  window.addEventListener('resize',setColumnCount);

  let timer;

  function timeOutResize(){
    clearTimeOut(timer);
    timer=setTimeOut(setColumnCount,100);
  }

  function setColumnCount(){
    const w=window.innerWidth;
    const outer=w>1100?40:20;
    const col=w>1100?174:145;
    const start=15 + col + outer;
    const count=Math.floor((w-start)/(col+30));
    let styleStr=`var(--m) var(--col) repeat(${count},var(--m) var(--m) var(--col)) 1fr`;
    let end=(count*3)+4;
    if(w>1260){
      // grid.style.gridTemplateColumns=styleStr;
      grid.style.setProperty('--normal-column-config',styleStr);
      grid.style.setProperty('--info-end',end);
    }else{
      grid.style='';
    }
  }




</script>


  </body>
</html>
